# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AnalizadorLexico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nilton/Downloads/Trabalho1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AnalizadorLexico


#############################################
# Order-only phony target for AnalizadorLexico

build cmake_object_order_depends_target_AnalizadorLexico: phony || CMakeFiles/AnalizadorLexico.dir

build CMakeFiles/AnalizadorLexico.dir/listaWorks.c.o: C_COMPILER__AnalizadorLexico_Debug /home/nilton/Downloads/Trabalho1/listaWorks.c || cmake_object_order_depends_target_AnalizadorLexico
  DEP_FILE = CMakeFiles/AnalizadorLexico.dir/listaWorks.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/nilton/Downloads/Trabalho1/.
  OBJECT_DIR = CMakeFiles/AnalizadorLexico.dir
  OBJECT_FILE_DIR = CMakeFiles/AnalizadorLexico.dir

build CMakeFiles/AnalizadorLexico.dir/main.c.o: C_COMPILER__AnalizadorLexico_Debug /home/nilton/Downloads/Trabalho1/main.c || cmake_object_order_depends_target_AnalizadorLexico
  DEP_FILE = CMakeFiles/AnalizadorLexico.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/nilton/Downloads/Trabalho1/.
  OBJECT_DIR = CMakeFiles/AnalizadorLexico.dir
  OBJECT_FILE_DIR = CMakeFiles/AnalizadorLexico.dir


# =============================================================================
# Link build statements for EXECUTABLE target AnalizadorLexico


#############################################
# Link the executable AnalizadorLexico

build AnalizadorLexico: C_EXECUTABLE_LINKER__AnalizadorLexico_Debug CMakeFiles/AnalizadorLexico.dir/listaWorks.c.o CMakeFiles/AnalizadorLexico.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AnalizadorLexico.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AnalizadorLexico
  TARGET_PDB = AnalizadorLexico.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nilton/Downloads/Trabalho1/cmake-build-debug && /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/nilton/Downloads/Trabalho1 -B/home/nilton/Downloads/Trabalho1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nilton/Downloads/Trabalho1/cmake-build-debug && /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nilton/Downloads/Trabalho1 -B/home/nilton/Downloads/Trabalho1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nilton/Downloads/Trabalho1/cmake-build-debug

build all: phony AnalizadorLexico

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/nilton/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
